<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style type="text/css">
      .nv ul{
  float:right;
      list-style-type: none;
      margin-top: -285px;
      margin-left: -50px;
 }
 .nv ul li{
display:inline-block;
 }
 .nv ul li a{
 text-decoration: none;
      padding:5px 10px;
      border:1px solid black;
      border-width: 2px;
      transition: 0.6s ease;
      position: relative;
        display: inline-block;
        padding: 12px 36px;
        margin: 10px 0;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 7px;
        color: black;
        
    
 }
 .nv ul li a:hover{
  color: white;
  background-color: #9dc5c3;
    background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);
    }
    </style>
  </head>
  <body style="background-color:powderblue">
    
    <div class="contact-info">
      <div  class="nv">
  <ul >
        <li class="active"><a  href="index.php" >Home</a></li> </ul></div>
      <div style="background-color: gray;background-color: #9dc5c3;
    background-image: linear-gradient(gray,yellow);" class="card">
        <i class="card-icon far fa-envelope"></i>
        <p style="color:red">abhikiya224@gmail.com</p>
      </div>

      <div style="background-color: gray;background-color: #9dc5c3;
    background-image: linear-gradient(#ffff4d,gray);" class="card">
        <i class="card-icon fas fa-phone"></i>
        <p style="color:red">+91 6383065532</p>
      </div>

      <div style="background-color: gray;background-color: #9dc5c3;
    background-image: linear-gradient(gray,yellow);" class="card">
        <i class="card-icon fas fa-map-marker-alt"></i>
        <center><p style="color:red">City: Coimbatore<br> State: Tamilnadu<br> Country: India</p></center>
      </div>
    </div>
    
  </body>
</html>
